SLBP_K562_ENCSR483NOP
SLTM_K562_ENCSR000SSH
RPS11_K562_ENCSR269AJF
HNRNPA1_K562_ENCSR154HRN
MTPAP_K562_ENCSR200DKE
HLTF_K562_ENCSR589YHM
XRN2_HepG2_ENCSR655NZA
GTF2F1_HepG2_ENCSR265ZIS
AGGF1_K562_ENCSR725ARB
LARP7_HepG2_ENCSR961OKA
GRSF1_HepG2_ENCSR668MJX
SRSF7_K562_ENCSR468FSW
FMR1_K562_ENCSR331VNX
TROVE2_HepG2_ENCSR993FMY
RBM22_HepG2_ENCSR456JJQ
CSTF2_HepG2_ENCSR384MWO
ILF3_K562_ENCSR438KWZ
PTBP1_K562_ENCSR981WKN
CPSF6_K562_ENCSR532VUB
AKAP8L_K562_ENCSR206RXT
YWHAG_K562_ENCSR867ZVK
GEMIN5_K562_ENCSR238CLX
BUD13_HepG2_ENCSR830BSQ
LIN28B_HepG2_ENCSR861GYE
DHX30_HepG2_ENCSR565DGW
FASTKD2_HepG2_ENCSR023UHL
ZRANB2_K562_ENCSR663NRA
FUBP3_HepG2_ENCSR486YGP
HNRNPA1_HepG2_ENCSR769UEW
HNRNPL_K562_ENCSR795CAI
LARP4_HepG2_ENCSR805SRN
RPS3_K562_ENCSR120EAR
RBM22_K562_ENCSR295OKT
DDX55_HepG2_ENCSR845VGB
NOLC1_HepG2_ENCSR194HZU
SF3B4_HepG2_ENCSR279UJF
FAM120A_HepG2_ENCSR987NYS
BCCIP_HepG2_ENCSR485QCG
SRSF1_HepG2_ENCSR989VIY
TIA1_HepG2_ENCSR623VEQ
SRSF7_HepG2_ENCSR513NDD
DDX42_K562_ENCSR576SHT
AARS_K562_ENCSR825SVO
EIF4G2_K562_ENCSR307YIW
KHSRP_K562_ENCSR438GZQ
EFTUD2_K562_ENCSR844RVX
ZNF622_K562_ENCSR657TZZ
DDX3X_HepG2_ENCSR648LAH
GRWD1_HepG2_ENCSR893NWB
FKBP4_HepG2_ENCSR018ZUE
QKI_HepG2_ENCSR570WLM
RBFOX2_K562_ENCSR756CKJ
TAF15_K562_ENCSR568DZW
FASTKD2_K562_ENCSR887FHF
EFTUD2_HepG2_ENCSR527DXF
TIA1_K562_ENCSR057DWB
XRCC6_K562_ENCSR258QKO
HNRNPU_K562_ENCSR520BZQ
CSTF2T_HepG2_ENCSR919HSE
SUPV3L1_HepG2_ENCSR580MFX
SND1_K562_ENCSR128VXC
HNRNPUL1_K562_ENCSR571VHI
CSTF2T_K562_ENCSR840DRD
NOLC1_K562_ENCSR001VAC
DROSHA_K562_ENCSR653HQC
LARP7_K562_ENCSR456KXI
UCHL5_K562_ENCSR349KMG
ILF3_HepG2_ENCSR786TSC
HNRNPM_K562_ENCSR412NOW
HNRNPM_HepG2_ENCSR267UCX
RBM15_HepG2_ENCSR754NDA
TRA2A_K562_ENCSR365NVO
IGF2BP2_K562_ENCSR062NNB
DDX6_HepG2_ENCSR141OIM
SMNDC1_HepG2_ENCSR373ODC
SFPQ_HepG2_ENCSR965DLL
LARP4_K562_ENCSR888YTT
NCBP2_K562_ENCSR484LTQ
LIN28B_K562_ENCSR970NKP
NCBP2_HepG2_ENCSR018RVZ
DHX30_K562_ENCSR529GSJ
GNL3_K562_ENCSR301UQM
PPIG_HepG2_ENCSR097NEE
SMNDC1_K562_ENCSR658IQB
METAP2_K562_ENCSR303OQD
IGF2BP1_K562_ENCSR975KIR
BUD13_K562_ENCSR663WES
U2AF2_HepG2_ENCSR202BFN
NKRF_HepG2_ENCSR277DEO
PRPF8_K562_ENCSR534YOI
FXR1_K562_ENCSR774RFN
RBM15_K562_ENCSR196INN
FAM120A_K562_ENCSR006OEQ
DDX3X_K562_ENCSR930BZL
EXOSC5_K562_ENCSR013CTQ
DGCR8_K562_ENCSR947JVR
SF3B4_K562_ENCSR267OLV
PUM2_K562_ENCSR661ICQ
QKI_K562_ENCSR366YOG
U2AF1_K562_ENCSR862QCH
NPM1_K562_ENCSR867DSZ
HNRNPU_HepG2_ENCSR240MVJ
YBX3_K562_ENCSR529FKI
LSM11_K562_ENCSR022BVV
HNRNPK_K562_ENCSR268ETU
SUB1_HepG2_ENCSR406OOZ
NSUN2_K562_ENCSR081JYH
TAF15_HepG2_ENCSR841EQA
HNRNPK_HepG2_ENCSR828ZID
SRSF1_K562_ENCSR432XUP
SERBP1_K562_ENCSR121GQH
XRCC6_HepG2_ENCSR571ROL
DDX6_K562_ENCSR893EFU
SBDS_K562_ENCSR059CWF
LSM11_HepG2_ENCSR135VMS
RPS3_HepG2_ENCSR766FAC
PCBP2_HepG2_ENCSR339FUY
DDX55_K562_ENCSR923NKN
PPIL4_K562_ENCSR197INS
TBRG4_K562_ENCSR506OTC
XPO5_HepG2_ENCSR921SXC
IGF2BP3_HepG2_ENCSR993OLA
DDX24_K562_ENCSR999WKT
CDC40_HepG2_ENCSR815VVI
XRN2_K562_ENCSR657TZB
SF3A3_HepG2_ENCSR331MIC
HNRNPC_HepG2_ENCSR550DVK
PRPF8_HepG2_ENCSR121NVA
IGF2BP1_HepG2_ENCSR744GEU
SND1_HepG2_ENCSR061EVO
DDX59_HepG2_ENCSR214BZA
DGCR8_HepG2_ENCSR061SZV
DKC1_HepG2_ENCSR301TFY
TRA2A_HepG2_ENCSR314UMJ
PUS1_K562_ENCSR291XPT
U2AF1_HepG2_ENCSR328LLU
NONO_K562_ENCSR861PAR
GTF2F1_K562_ENCSR736AAG
GPKOW_K562_ENCSR647CLF
EIF3H_HepG2_ENCSR916XIV
NOL12_HepG2_ENCSR820DQJ
SLTM_HepG2_ENCSR351PVI
EWSR1_K562_ENCSR887LPK
SUGP2_HepG2_ENCSR506UPY
RBM5_HepG2_ENCSR489ABS
PTBP1_HepG2_ENCSR384KAN
RBFOX2_HepG2_ENCSR987FTF
TBRG4_HepG2_ENCSR916SRV
SRSF9_HepG2_ENCSR773KRC
FTO_K562_ENCSR989SMC
U2AF2_K562_ENCSR893RAV
FXR2_K562_ENCSR224QWC
SF3B1_K562_ENCSR133QEA
HNRNPUL1_HepG2_ENCSR755TJC
HNRNPL_HepG2_ENCSR724RDN
AGGF1_HepG2_ENCSR543TPH
EIF3D_HepG2_ENCSR041NUV
KHDRBS1_K562_ENCSR628IDK
UCHL5_HepG2_ENCSR490IEE
SAFB2_K562_ENCSR943MHU
TARDBP_K562_ENCSR584TCR
POLR2G_HepG2_ENCSR820WHR
